header {
    background-image: url("skyline.jpg");
    background-size: cover;
    background-repeat: none;
    background-position: center;
    border: 5px solid rgb(10, 10, 10);
    text-shadow: #FC0 1px 0 10px;
    text-align: center;
    position: center;
}
body {
    background: linear-gradient(180deg, rgb(52, 130, 233) 0%, rgb(7, 5, 143) 35%, rgb(64, 68, 65) 100%);
}
h1 {
    font-size: 50;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    margin: 15px auto 0px;
}
#intro {
    font-size: 26;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    text-align: center;
    
    background-size: cover;
    background-repeat: none;
    background-position: center;
    font-weight: bolder;
    text-shadow: #FC0 1px 0 10px;
    background-blend-mode: lighten;
    color: rgb(0, 0, 0);
}
p img {
    height: 25%;
    width: 100%;  
    object-fit: cover;
}
li {
    display: inline;
}
h2 {
    font-size: 50;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    margin: 15px auto 0px;
    color: rgb(209, 196, 14);
}

p {
    color: white;
    font-size: large;
    position: center;
    text-align: center; 
}
#activity {
    border: 1px solid rgb(10, 10, 10);
    padding: 5px;
    max-width: fit-cont;
    max-height: 400px;
    margin: 15px auto 0px;
}

.activityTitle {
    font-size: x-large;
    color: white;
    position-anchor: center;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    padding: 1 1 1 1;
}

#activityDetails {
    color: white;
    font-size: large;
    position: center;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    padding: 1 1 1 1;
    text-align: center;
    max-height: fit-content;
}

#activity img {
    height: 10%;
    width: 100%;  
    object-fit: cover;
}

a {
    color: rgb(193, 196, 23);
}
